{
  "schemaVersion": 1,
  "id": "automob",
  "version": "${version}",
  "name": "AutoMob",
  "description": "Experimental server-side Fabric mod exploring adaptive AI-controlled mobs for Minecraft.",
  "authors": [
    "Léo Corvaisier-Palluy"
  ],
  "contact": {
    "sources": "https://github.com/leocorv/AutoMob"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.nerix.automob.Automob"
    ]
  },
  "mixins": [
    "automob.mixins.json",
    {
      "config": "automob.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
